# step176-2020

./: .factorypath  .gitignore  README.md  package.json  pom.xml
src/main/java/com/google/sps/data/: AggregationResponse.java  AggregationResponseEntry.java  AnnotatedField.java  ChromeOSDevice.java  ListDeviceResponse.java
src/main/java/com/google/sps/gson/: ChromeOSDeviceDeserializer.java  Json.java  MultiKeyMapSerializer.java
src/main/java/com/google/sps/servlets/: AggregationServlet.java  AuthorizeServlet.java  CSVServlet.java  DevicesServlet.java  LoginServlet.java  StatusServlet.java  TokenServlet.java  UpdateServlet.java  Util.java
src/main/webapp/: auth-flow.js  authorize.html  bulk-update-modal.js  chart-util.js  csv-exporter.js  csv.html  dashboard-manager.js  fields.js  index.html  loading.js  login.html  modal.js  piechart-manager.js  script.js  style.css  table-manager.js  table.js
src/test/java/com/google/sps/data/: AnnotatedFieldTest.java
src/test/java/com/google/sps/gson/: JsonTest.java
src/test/java/com/google/sps/servlets/: AggregationServletTest.java  AuthorizeServletTest.java  CSVServletTest.java  DevicesServletTest.java  LoginServletTest.java  StatusServletTest.java  UpdateServletTest.java
src/test/webapp/: bulk-update-modal.test.js  chart-util.test.js  dashboard-manager.test.js  loading.test.js  modal.test.js  piechart-manager.test.js  stubs.js  table-manager.test.js  testutils.js
src/test/webapp/stubs/: google-charts.js
